In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json
from pprint import pprint

cookco='CookCoCombined.csv'

In [7]:
cookco_df = pd.read_csv(cookco)
cookco_df.head()

,ZipCode,HousingUnits,Population,Households,Families,MedianAge,MedianHouseholdIncome,MedianHomeValue,Unnamed: 8,Unnamed: 9
0,60601,39837.0,69283.0,36483.0,11773.0,38.1,53846.0,291335.0,NaN,NaN
1,60602,11257.0,21344.0,10582.0,3906.0,34.1,82834.0,390663.0,NaN,NaN
2,60603,20121.0,49333.0,16940.0,11128.0,35.1,27447.0,193626.0,NaN,NaN
3,60604,12504.0,27057.0,11517.0,6922.0,41.6,61492.0,289122.0,NaN,NaN
4,60605,6004.0,14354.0,5654.0,3515.0,36.5,48332.0,175132.0,NaN,NaN

In [8]:
cookco_df.columns

Index(['ZipCode', 'HousingUnits', 'Population', 'Households', 'Families',
       'MedianAge', 'MedianHouseholdIncome', 'MedianHomeValue', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

In [11]:
filtered_cookco_df=cookco_df.loc[:,['ZipCode','HousingUnits','Population','Households','Families','MedianAge',
                            'MedianHouseholdIncome','MedianHomeValue']]
filtered_cookco_df.head()

,ZipCode,HousingUnits,Population,Households,Families,MedianAge,MedianHouseholdIncome,MedianHomeValue
0,60601,39837.0,69283.0,36483.0,11773.0,38.1,53846.0,291335.0
1,60602,11257.0,21344.0,10582.0,3906.0,34.1,82834.0,390663.0
2,60603,20121.0,49333.0,16940.0,11128.0,35.1,27447.0,193626.0
3,60604,12504.0,27057.0,11517.0,6922.0,41.6,61492.0,289122.0
4,60605,6004.0,14354.0,5654.0,3515.0,36.5,48332.0,175132.0